{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Default Style;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\dbch\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs17\snext17\i\ai Emphasis;}
{\*\cs18\snext18\loch\f5 ListLabel 1;}
{\*\cs19\snext19\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s20\sbasedon0\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s22\sbasedon21\snext22\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author nyak }{\creatim\yr2014\mo7\dy9\hr21\min34}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\afs28\ab\rtlch \ltrch\loch\fs28
Presentation Server (PrezoServer) Specification Version 1.0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\ab\rtlch \ltrch\loch
Copyright 2014 Kevin Johnston (}{{\field{\*\fldinst HYPERLINK "mailto:kevin@prezoserver.org" }\cs15\b\ab\b\ab{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
kevin@prezoserver.org}{\cs15\b\ab\b\ab\rtlch \ltrch\loch
}})}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\ab\rtlch \ltrch\loch
1.0  Definitions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\ab\rtlch \ltrch\loch
\tab }{\cs15\b\ab\b\ab\rtlch \ltrch\loch
1.1 }{\cs15\b\ab\b\ab\rtlch \ltrch\loch
Definition of Application}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Within the context of the presentation tier, "presentation application" or just "application" refers to the content and resources that are necessary for building the user interface. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\ab\rtlch \ltrch\loch
\tab 1.2 }{\cs15\b\ab\b\ab\rtlch \ltrch\loch
Definition of Server}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
A server is defined to be an instance of a web or application server containing a document root directory, designated for a single presentation application, }{\rtlch \ltrch\loch
that}{\rtlch \ltrch\loch
 meets all of the requirements of this specification.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\ab\rtlch \ltrch\loch
2.0 Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\ab\rtlch \ltrch\loch
\tab 2.1 }{\cs15\b\ab\b\ab\rtlch \ltrch\loch
Document Root}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
The application directory structure is to be placed in the server document root directory. The document root directory should serve content for only one application. Java application servers have the concept of a web application context which is acceptable for serving as the document root.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\ab\rtlch \ltrch\loch
\tab }{\cs15\b\ab\b\ab\rtlch \ltrch\loch
2.2 }{\cs15\b\ab\b\ab\rtlch \ltrch\loch
Server Side Includes (SSI)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
The server must enable SSI for all files with a .html extension. In some cases, SSI may also be enabled for specific JavaScript or other resources. JavaScript SSI rules should be applied to specific JavaScript files as needed but not generally to all JavaScript files (i.e. no rule to enable SSI for *.js) }{\rtlch \ltrch\loch
unless it can't be avoided}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
SSI must be configured to be relative the server's document root.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
The only SSI command that is to be used within a page is the include command. The virtual path is with respect to the server document root and has the following form:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cf2\rtlch \ltrch\loch
<!--#include virtual="/<directory>/<file>" -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sb0\sa283{\cs15\b\ab\b\ab\rtlch \ltrch\loch
\tab }{\cs15\b\ab\b\ab\rtlch \ltrch\loch
2.3 }{\cs15\b\ab\b\ab\rtlch \ltrch\loch
Directory Structure}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
The application root document directory will contain a folder named "prezo". }{\rtlch \ltrch\loch
This directory should only contain the implementation specific files required to meet the specification.  Actual application content should not be placed in this directory.  When packaging an application to deploy on another PrezoServer implementation the prezo directory should not be included. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
The prezo folder will have the following subdirectories and files:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
/<document root>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
    }{\rtlch \ltrch\loch
/prezo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
/fragments}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
            }{\rtlch \ltrch\loch
base.html}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
/js}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
            }{\rtlch \ltrch\loch
prezo.js}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
            }{\rtlch \ltrch\loch
csrf.js}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
    }{\rtlch \ltrch\loch
/support}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
/fragments}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
/js}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
The files}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
    }{\rtlch \ltrch\loch
/<document root>/prezo/fragments/base.html}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
    }{\rtlch \ltrch\loch
/<document root>/prezo/js/prezo.js}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
    }{\rtlch \ltrch\loch
/<document root>/prezo/js/csrf.js}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
may be implemented in one of the following ways:}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\tx2832\li1418\ri0\lin1418\rin0\fi-283{\alang1025\rtlch \ltrch\loch
literal - files containing literal application code.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\tx2832\li1418\ri0\lin1418\rin0\fi-283{\alang1025\rtlch \ltrch\loch
virtual - files that are produced virtually when a browser client accesses the respective URL path. For example, a Java servlet mapping or an Apache URL rewrite that produces the necessary JavaScript when the browser accesses the path /<document root>/prezo/js/csrf.js.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2138\ri0\lin2138\rin0\fi-360\tx2125\li1418\ri0\lin1418\rin0\fi-360{\alang1025\rtlch \ltrch\loch
wrappers - files containing an SSI include directive to an implementation specific file (e.g. a PHP, ASP, or JSP file). Supporting fragments (i.e. the wrapped file) should be placed in /<document root>/prezo/support/fragments/ and supporting JavaScript files should be placed in /<document root>/prezo/support/js/.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\tx2123\li709\ri0\lin709\rin0\fi-283\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
The techniques of virtualization and of wrapping implementation specific files should be limited to meeting the requirements of this specification. These techniques should not to be used generally in the presentation code.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
Regardless of how the files are implemented the end result is the following URLs should result in an HTTP response with status code 200 (OK) when accessed by a browser client:}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
http(s)://<server>:<port>/<document root>/prezo/fragments/base.html}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
http(s)://<server>:<port>/<document root>/prezo/js/prezo.js}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
http(s)://<server>:<port>/<document root>/prezo/js/csrf.js}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
The directory /<document root>/prezo/support/ and any subdirectories and files should not be accessible from a browser. Any attempt to access the directory or anything under it should result in an HTTP response with status code of 404 (Not Found).}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
\line \tab }{\b\ab\rtlch \ltrch\loch
2.4 }{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
base.html}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
The base.html file exists as either a static, virtual, or wrapper file at /<document root>/prezo/fragments/base.html and is accessible by a browser client by accessing the URL http(s)://<server>:<port>/<document root>/prezo/fragments/base.html. }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
The base.html file contains a base HTML tag which specifies the base href URL. The URL is to be set to http(s)://<server>:<port>/<document root>. If using a reverse proxy server in front of the presentation server the URL should be set to location of the reverse proxy server, proxy server port, and proxy server path.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
\tab 2.5 }{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
prezo.js}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
The prezo.js file exists as either a static, virtual, or wrapper file at /<document root>/prezo/js/prezo.js and is accessible by a browser client by accessing the URL http(s)://<server>:<port>/<document root>/prezo/js/prezo.js.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
This file defines a JavaScript name space and constant for the document root directory of the application. The name space variable and constant is prezo.application.DOCROOT. If using the presentation server directly (i.e. no reverse proxy server) the variable should be set to "/". If a reverse proxy server is being used then the variable should be set to the virtual directory by which the reverse proxy server proxies requests to the presentation server. If using a Java application server directly then the variable should be set to the context path otherwise follow the rule above if using a reverse proxy server. }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
Example 1 (directly accessing presentation server):}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
prezo.application.DOCROOT = "/";}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
Example 2 (using a proxy server):}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
Assuming proxy resembles something like}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
http(s)://server.proxy.com[:<port>]/application/ -> http(s)://server.presentation.com[:<port>]/}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
prezo.application.DOCROOT = "application/";}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
Example 3 (using a Java application server directly):}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
Assuming Java application server URL resembles something like}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
http(s)://java.presentation.com[:<port>]/contextPath/}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs17\i\ai\i\alang1025\ai\rtlch \ltrch\loch
prezo.application.DOCROOT = "contextPath/";}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
\tab 2.6 }{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
csrf.js}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
The csrf.js file exists as either a static, virtual, or wrapper file at /<document root>/prezo/js/csrf.js and is accessible by a browser client by accessing the URL http(s)://<server>:<port>/<document root>/prezo/js/csrf.js.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
The csrf.js file, when included by the browser client, is to override the XMLHttpRequest object and inject the appropriate server side CSRF variables into the XMLHttpRequest object. The client makes all requests to get or modify data through AJAX. When the request is processed by the presentation server (which is implemented with an application server technology) the server is able to determine if the request has the appropriate CSRF variables or not and either allow or reject the AJAX request for the data. If the server detects a potential CSRF issue it should return a response body containing "Potential CSRF Attack Detected" with a HTTP status code of 417 to represent this condition. The client, upon detecting the status code, may display appropriate guidance to the user.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
The presentation server must also provide a mechanism for including or excluding URL patterns from CSRF protection.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
TODO: consider defining a configuration file that specifies which resources are protected by CSRF protection and require all implementations to handle filtering based on a unified configuration file. Should this TODO be part of current specification (1.0) or a subsequent specification?}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
\tab 2.7 }{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
Web Service Proxy}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
TODO: Consider whether this is in scope for version 1.0 or add to next specification. Would be really nice to have ASAP.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
TODO: explore and define a configuration file that specifies all web service endpoints such that browser client makes all ajax requests to PrezoServer which proxies the ajax request to the actual endpoint. Research existing ideas and solutions that could be used for any implementation. Main points are:}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
1. eliminates all cross domain issues in the presentation layer}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
2. csrf protection for all user actions is managed by presentation server. external web services aren't (shouldn't) be responsible for managing csrf issues (separation of concerns).}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
3. presentation server should not actually contain web service logic/layer - just proxies to them. physically the prezo server and web service layer can be same host/server but there should be a logical division of presentation from middle tier (services) layer. Separation of concerns again.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
4. Mapping should be defined in such a way that it serves as constants to the presentation code. Make changes to endpoints in this configuration not in the application code. Application code only uses the alias/constant value to actually make AJAX request.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\alang1025\rtlch \ltrch\loch
5. PrezoServer web service proxy to manage XSS escaping before delivering response to browser client. Again, separation of concerns. Web services should not manage escaping because service may be used by different types of clients. Web based clients need to escape differently than other clients.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\li709\ri0\lin709\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch
6. We want proxy and security mechanisms to be the same regardless of PrezoServer implementation so that application code remains portable across implementations.}
\par }